<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/903f952fba.js" crossorigin="anonymous"></script>
</head>
<body>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <div id="included-content"></div>
  <section class="homecard">
    <div class="container">
    <div class="row">
        <div class="col-md-2 col-sm-6 cardspace">
            <div class="card cardheight">
                <img class="card-img-top img-fluid" src="../image/card1.png" alt="Card image cap">
                
                <div class="card-block">
                    <h4 class="card-title text-center cardtext">Practice Timer</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 cardspace">
            <div class="card cardheight">
                <img class="card-img-top img-fluid" src="../image/card1.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title text-center cardtext">Leader Board</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 cardspace">
            <div class="card cardheight">
                <img class="card-img-top img-fluid" src="../image/card1.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title text-center cardtext">Competition Timer</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 cardspace">
            <div class="card cardheight">
                <img class="card-img-top img-fluid" src="../image/card1.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title text-center cardtext">My Profile</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 cardspace">
            <div class="card cardheight">
                <img class="card-img-top img-fluid" src="../image/card1.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title text-center cardtext">Notifications</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 cardspace">
            <div class="card cardheight">
                <img class="card-img-top img-fluid" src="../image/card1.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title text-center cardtext">Award Tracking</h4>
                </div>
            </div>
        </div>
    </div>
  </div>
  </section>
  <section class="homeslider">
     <!--Slider-->
    <div class="container">
    <div id="slider">  
      <div class="slide" style="background:dodgerBlue;">
        <img class="slide1" src="../image/banner image.png" height="500" >
      </div>
      
      <div class="slide" style="background:coral;">
         <img class="slide1" src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/2/sunset-storm-haystack-rock-canon-beach-oregon-coast-tl-mair.jpg" >
      </div>
     
      <div class="slide" style="background:crimson;">
        <img class="slide1" src=" https://render.fineartamerica.com/images/images-profile-flow/400/images-medium-large-5/1-tourists-at-eiffel-tower-paris-panoramic-images.jpg" >
      </div>
      
      <div class="slide" style="background: #6edf10;">
        <img class="slide1" src="https://dmasia.travel/wp-content/uploads/2019/09/vit3-1000x350.jpg" >
      </div>
      
      <!--Controlling arrows-->
      <span class="controls" onclick="prevSlide(-1)" id="left-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i>
    </span>
      <span class="controls" id="right-arrow" onclick="nextSlide(1)"><i class="fa fa-arrow-right" aria-hidden="true"></i>
    </span>
    </div>
    </div>
      <div id="dots-con">
     <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
     </div>

  </section> 
  <section class="hometable">
    <div class="container">
        <div class="row">
            <div class="col bg-white box1">
                <h1 class="awardhead">Award Winners</h1>
               <table class="table">
                    <thead class="tablehead">
                    <tr>
                      <th scope="col" class="texttable">No.</th>
                      <th scope="col" class="texttable w-50">Name</th>
                      <th scope="col" class="texttable">Rating</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="rowcolor">
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>1150</td>
                    </tr>
                    <tr class="rowcolor">
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>1150</td>
                    </tr>
                    <tr class="rowcolor">
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>1150</td>
                    </tr>
                    <tr class="rowcolor">
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>1150</td>
                    </tr>
                    <tr class="rowcolor">
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>1150</td>
                    </tr>
                    <tr class="rowcolor">
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>1150</td>
                    </tr>
                    <tr class="rowcolor">
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>1150</td>
                    </tr>
                    <tr class="rowcolor">
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>1150</td>
                    </tr>
                  </tbody>
                </table>
                 <h4 class="awardhead">Full Contests Rating</h4>
            </div>
            <div class="col bg-white box1">
             <h1 class="awardhead">Upcomings Competitions</h1>
               <table class="table">
                    <thead class="tablehead">
                    <tr>
                      <th scope="col" class="texttable">No.</th>
                      <th scope="col" class="texttable w-50">Name</th>
                      <th scope="col" class="texttable">Rating</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="rowcolor">
                      <th scope="row"></th>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr class="rowcolor">
                      <th scope="row"></th>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr class="rowcolor">
                      <th scope="row"></th>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr class="rowcolor">
                      <th scope="row"></th>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr class="rowcolor">
                      <th scope="row"></th>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr class="rowcolor">
                      <th scope="row"></th>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr class="rowcolor">
                      <th scope="row"></th>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr class="rowcolor">
                      <th scope="row"></th>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
                 <h4 class="awardhead">Full Contests Rating</h4>
                  <h6 class="awardhead">Organize your own competiton in our city</h6>
                 <h3 class="awardhead1">Read Article</h3>
                  <h4 class="awardhead">All Competitions</h4>
            </div>
            </div>
        </div>
    </div>
  </section>
    <script src="script.js"></script>
    
   <script>
    var xhr = new XMLHttpRequest();
xhr.open('GET', 'Header.html', true);
xhr.onreadystatechange = function() {
    if (this.readyState !== 4) return;
    if (this.status !== 200) return;
    document.getElementById('included-content').innerHTML = this.responseText;
};
xhr.send();

   </script>
   <script>
       var slides = document.querySelectorAll(".slide");
var dots = document.querySelectorAll(".dot");
var index = 0;


function prevSlide(n){
  index+=n;
  console.log("prevSlide is called");
  changeSlide();
}

function nextSlide(n){
  index+=n;
  changeSlide();
}

changeSlide();

function changeSlide(){
    
  if(index>slides.length-1)
    index=0;
  
  if(index<0)
    index=slides.length-1;
  
  
  
    for(let i=0;i<slides.length;i++){
      slides[i].style.display = "none";
      
      dots[i].classList.remove("active");
      
      
    }
    
    slides[index].style.display = "block";
    dots[index].classList.add("active");

  

}



   </script>
</body>
</html>