<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/rowreorder/1.3.2/css/rowReorder.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.dataTables.min.css">
  <script src="https://kit.fontawesome.com/9e6ea15e7c.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/rowreorder/1.3.2/js/dataTables.rowReorder.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.4.0/js/dataTables.responsive.min.js"></script>
</head>
<body>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <div id="included-content"></div>
 <section class="section about-section gray-bg" id="about">
             <img class="rubikimg" src="../image/rubik 2.png"  width="300" height="300"></img>
             <img class="rubikimg2" src="../image/rubik 3.png" width="300" height="300"></img>
            <div class="container">
                <div class="row align-items-center flex-row-reverse spacing">
                    <div class="col-lg-6">
                        <div class="about-text go-to">
                            <div class="row about-list">
                                <div class="col-md-6 col-sm-6 col-6">
                                    <div class="media">
                                        <label><img class="profileimg" src="../image/account 1.png">&nbsp;&nbsp;Gaurav Jadhav</img></label>
                                        <!-- <p>4th april 1998</p> -->
                                    </div>
                                    <div class="media">
                                        <label><img class="profileimg" src="../image/india 1.png">&nbsp;&nbsp;India</img></label>
                                    </div>
                                    <div class="media">
                                         <label><img class="profileimg" src="../image/placeholder 1.png">&nbsp;&nbsp;Mumbai</img></label>
                                    </div>
                                    <div class="media">
                                         <label><img class="profileimg" src="../image/teacher-writing-on-whiteboard.png">&nbsp;&nbsp;ABC</img></label>
                                    </div>
                                    <div class="media">
                                         <label><img class="profileimg" src="../image/handshake (1) 1.png">&nbsp;&nbsp;Competition</img></label>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-6">
                                    <div class="media">
                                       <label><img class="profileimg" src="../image/mail 1.png">&nbsp;&nbsp;xyz@gmail.com</img></label>
                                    </div>
                                    <div class="media">
                                        <label><img class="profileimg" src="../image/rubik (1).png">&nbsp;&nbsp;JCID: ABCD2030</img></label>
                                    </div>
                                    <div class="media">
                                        <label><img class="profileimg" src="../image/gender-symbols (1).png">&nbsp;&nbsp;Male</img></label>
                                    </div>
                                    <div class="media">
                                        <label><img class="profileimg" src="../image/miscellaneous 1.png">&nbsp;&nbsp;31/12/2022</img></label>
                                    </div>
                                    <div class="media">
                                        <label><img class="profileimg" src="../image/rankings 1.png">&nbsp;&nbsp;Ranking</img></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-avatar">
                            <img src="../image/image 1.png" title="" alt=""  width="300" height="400">
                        </div>
                    </div>
                </div>
            </div>
           <img class="rubikimg3"src="../image/rubik 1.png"  width="300" height="300"></img>
             <img class="rubikimg4"src="../image/rubik 5.png"  width="300" height="300"></img>
        </section>

        <section class="section about-section white-bg" id="about">
           
            <div class="container">
                <div class="row align-items-center flex-row-reverse about-list1">
                    <div class="col-lg-3 bordermenu">
                         <label><img class="profileimg" src="../image/premium-badge 1.png">&nbsp;&nbsp;Personal Best Records</img></label>
                    </div>
                    <div class="col-lg-3 bordermenu">
                         <label><img class="profileimg" src="../image/medals (2) 1.png">&nbsp;&nbsp;Medals Collection</img></label>
                    </div>
                     <div class="col-lg-3 bordermenu">
                         <label><img class="profileimg" src="../image/trophy (3) 1.png">&nbsp;&nbsp;Competition Result</img></label>
                    </div>
                     <div class="col-lg-3 bordermenu">
                         <label><img class="profileimg" src="../image/certificate 1.png">&nbsp;&nbsp;Certificates</img></label>
                    </div>
                </div>
            </div>
        </section>

        <section class="section about-section white-bg" id="about">
            
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-12">
<table class="tablex" id="example">
  <thead class="thead1x">
      <th scope="col">Event</th>
      <th scope="col">Single</th>
      <th scope="col">Average</th>
      <th scope="col">Speed Cuber</th>
      <th scope="col">Age Group</th>
      <th scope="col">Ranking</th>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><img class="profileimg1" src="../image/group 33.png">&nbsp;&nbsp;3x3x3 cube</th>
      <td>12.96</td>
      <td>15.13</td>
      <td>1st runner up</td>
      <td>abc</td>
      <td>xyz</td>
    </tr>
    <tr>
      <th scope="row"><img class="profileimg1" src="../image/group 32.png">&nbsp;&nbsp;2x2x2 cube</th>
      <td>12.96</td>
      <td>15.13</td>
      <td>1st runner up</td>
      <td>abc</td>
      <td>xyz</td>
    </tr>
    <tr>
      <th scope="row"><img class="profileimg1" src="../image/group 31.png">&nbsp;&nbsp;4x4x4 cube</th>
      <td>12.96</td>
      <td>15.13</td>
      <td>1st runner up</td>
      <td>abc</td>
      <td>xyz</td>
    </tr>
    <tr>
      <th scope="row"><img class="profileimg1" src="../image/group 30.png">&nbsp;&nbsp;5x5x5 cube</th>
      <td>12.96</td>
      <td>15.13</td>
      <td>1st runner up</td>
      <td>abc</td>
      <td>xyz</td>
    </tr>
   <tr>
      <th scope="row"><img class="profileimg1" src="../image/group 28.png">&nbsp;&nbsp;6x6x6 cube</th>
      <td>12.96</td>
      <td>15.13</td>
      <td>1st runner up</td>
      <td>abc</td>
      <td>xyz</td>
    </tr>
    <tr>
      <th scope="row"><img class="profileimg1" src="../image/group 29.png">&nbsp;&nbsp;7x7x7 cube</th>
      <td>12.96</td>
      <td>15.13</td>
      <td>1st runner up</td>
      <td>abc</td>
      <td>xyz</td>
    </tr>
  </tbody>
</table>
                    </div>
                   
                </div>
            </div>
        </section>


    <script src="script.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
          var table = $('#example').DataTable( {
              dom: 'lrt',
              rowReorder: {
                  selector: 'td:nth-child(2)'
              },
    "order": [],
    "columnDefs": [ {
      "targets"  : 'no-sort',
      "orderable": false,
    }],
              responsive: true
          } );
      } );
    </script>
   <script>
    var xhr = new XMLHttpRequest();
xhr.open('GET', 'Header.html', true);
xhr.onreadystatechange = function() {
    if (this.readyState !== 4) return;
    if (this.status !== 200) return;
    document.getElementById('included-content').innerHTML = this.responseText;
};
xhr.send();

   </script>
   <script>
       var slides = document.querySelectorAll(".slide");
var dots = document.querySelectorAll(".dot");
var index = 0;


function prevSlide(n){
  index+=n;
  console.log("prevSlide is called");
  changeSlide();
}

function nextSlide(n){
  index+=n;
  changeSlide();
}

changeSlide();

function changeSlide(){
    
  if(index>slides.length-1)
    index=0;
  
  if(index<0)
    index=slides.length-1;
  
  
  
    for(let i=0;i<slides.length;i++){
      slides[i].style.display = "none";
      
      dots[i].classList.remove("active");
      
      
    }
    
    // slides[index].style.display = "block";
    // dots[index].classList.add("active");

  

}



   </script>
</body>
</html>